<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="第 1 页" id="FyKH6rCiqfERnnZGyaSj">
    <mxGraphModel dx="500" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="amPIUUsXMdqh4qe9kA7s-8" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;pc+inst&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;align=center;endSize=3;" edge="1" parent="1" source="amPIUUsXMdqh4qe9kA7s-1" target="amPIUUsXMdqh4qe9kA7s-2">
          <mxGeometry x="0.0053" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endSize=3;startSize=3;" edge="1" parent="1" source="amPIUUsXMdqh4qe9kA7s-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-12" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;IF_Valid&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="amPIUUsXMdqh4qe9kA7s-9">
          <mxGeometry x="-0.1101" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-1" value="IF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="1" source="amPIUUsXMdqh4qe9kA7s-2" target="amPIUUsXMdqh4qe9kA7s-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-11" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;ID_Ready&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="amPIUUsXMdqh4qe9kA7s-10">
          <mxGeometry x="0.1735" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-2" value="ID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-3" value="EXE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-4" value="MEM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-5" value="WB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=3;" edge="1" parent="1" target="amPIUUsXMdqh4qe9kA7s-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="amPIUUsXMdqh4qe9kA7s-15" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;inst_sram&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="amPIUUsXMdqh4qe9kA7s-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
